---
  meta:
    author: fgsch
    enabled: true
    name: 941350.yaml
    description: Test rule 941350
  tests:
    -
      test_title: 941350-1
      desc: GH issue 1514
      stages:
      -
        stage:
          input:
            dest_addr: 127.0.0.1
            method: GET
            port: 80
            uri: /xx?id=%25252bADw-script%25252bAD4-
            headers:
              Accept: "*/*"
              Host: localhost
              User-Agent: ModSecurity CRS 3 Tests
          output:
            log_contains: id "941350"
